# domains
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:4400

# backend
PORT=4400
JWT_SECRET_KEY=JWT_SECRET_KEY

# database
HOST=localhost
USER=root
PASSWORD=
DATABASE=amamsoft
PORT_DB=3306