# domains
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:4400

# backend
PORT=4400
JWT_SECRET_KEY=JWT_SECRET_KEY

# database
HOST=localhost
USER=root
PASSWORD=
DATABASE=amamsoft
PORT_DB=3306

# #email
# EMAIL_SERVICE=gmail
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_FROM=
# EMAIL_APP_PASSWORD=
# ADMIN_EMAIL=

# #stripe
# STRIPE_SECRET_KEY=
# STRIPE_CLIENT_ID=
# STRIPE_PRODUCT_ID=
# STRIPE_WEBHOOK_SECRET=


# #DO spaces
# DO_SPACE_ACCESS_KEY=
# DO_SPACE_SECRET_KEY=
# DO_SPACE_ENDPOINT=
# DO_SPACE_BUCKET=

# DO_OBJECT_URL=

# #credentials for passport oauth with google
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=